{
    "name": "shopmodule-biz/weclapp-php-sdk",
    "description": "weclapp PHP SDK",
    "license": "GNU General Public License 3",
    "authors": [
        {
            "name": "Timo Paul",
            "email": "mail@timopaul.biz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "ShopModule\\WeclappApi": "src/"
        }
    }
}
